<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="weatherData.js"></script>
</head>
<body>    
    
<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Weather Application</h1>
  </div>

  <div data-role="main" class="ui-content">
      <p id="location">Your Location: </p>
      
      <table data-role="table" class="ui-responsive ui-shadow" id="weatherTable">
      <thead>
    <tr>
      <th>Date</th>
      <th>Weather</th>
      <th>Icon</th>
    </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div> 

</body>
</html>